#
# TYPEORM
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.27.174.15
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=lee
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true


#
# CACHE
#
CACHE_TYPE=redis
CACHE_HOST=127.0.0.1
CACHE_PASSWORD=password
CACHE_PORT=6379
